body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fff8f3;
}

.tab-group {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: auto;
}

.tab {
    flex-grow: 1;
    padding: 5px;
    list-style: none;
    border: solid 1px #CCC;
    text-align: center;
    cursor: pointer;
}

.panel {
    display: none;
}

.tab.is-active {
    background: rgb(80, 50, 21);
    color: #FFF;
    transition: all 0.2s ease-out;
}

.panel.is-show {
    display: block;
    max-width: 1200px;
    margin: auto;
    padding: 0 4rem;
}


.hero-content {
    width: 60%;
    display: block;
    margin: 0 auto 2rem auto;
}

#content img {
    width: 100%;
    margin-top: 2rem;
}

#menuSection img {
    width: 100%;
    margin-top: 2rem;
}

.copy-content {
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    max-width: 1200px;
    margin: auto auto 4rem auto;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 20px 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.card img {
    border-radius: 5px;
    height: 50%;
    object-fit: contain;
}

.card h2 {
    margin-top: 10px;
    font-size: 1.2em;
}

.card p {
    margin-top: 5px;
    font-size: 1em;
}

.card button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #ea7d23;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}